.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.child {
    padding: 40px 25px 25px 25px;
    border-style: solid;
    border-width: 0 1px 1px 0px;
    border-color: rgb(231, 231, 231);

    display: flex;
    flex-direction: column;
}
.child p {
    margin-top: 0;
    margin-bottom: 10px;
}
.child > img {
    width: 200px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 20px;
    align-self: center;
}
.product-name {
    height: 40px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ratings {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.ratings img {
    width: 100px;
}
.ratings p {
    margin: 0;
    color: rgb(1, 124, 182);
    cursor: pointer;
}
.child select {
    width: 50px;
    height: 30px;
    padding: 3px 5px;
    border-radius: 0.5rem;
    border: none;
    background-color: rgb(240, 240, 240);
    box-shadow: rgba(213, 217, 217, 0.5) 0px 2px 5px 0px;
    margin-bottom: 1rem;
}

.child select:focus {
    outline: solid rgb(240, 136, 4) 2px ;
}

.add-to-cart {
    height: 1.5rem;

    display: flex;
    align-items: center;
    column-gap: 10px;

    margin-bottom: 1rem;

    opacity: 0;
}
.add-to-cart-animation {
    animation: addTOCartAnimation 500ms ease-in 1 forwards;
}
.add-to-cart p {
    margin: 0;
    padding: 0;
}
.add-to-cart img {
    height: 100%;
}

@keyframes addTOCartAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.child button {
    width: 100%;
    background-color: rgb(247, 202, 0);
    border: none;
    border-radius: 15px;
    padding: 8px;
    cursor: pointer;
}
.child button:hover {
    background-color: rgba(247, 202, 0, 0.804);
}

@media (max-width: 1600px)
{
    .content {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1250px)
{
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px)
{
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px)
{
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px)
{
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}